# poof

./: LICENSE  pom.xml
src/main/java/dev/pollito/poof/: PoofApplication.java
src/main/java/dev/pollito/poof/aspect/: LoggingAspect.java
src/main/java/dev/pollito/poof/config/: LogFilterConfig.java  WebConfig.java
src/main/java/dev/pollito/poof/consumer/: QuadConsumer.java
src/main/java/dev/pollito/poof/controller/: GenerateController.java  GeneratePoofController.java
src/main/java/dev/pollito/poof/controller/advice/: GlobalControllerAdvice.java
src/main/java/dev/pollito/poof/exception/: InvalidServerUrlException.java
src/main/java/dev/pollito/poof/filter/: LogFilter.java
src/main/java/dev/pollito/poof/service/: GeneratePoofService.java  GenerateService.java
src/main/java/dev/pollito/poof/service/impl/: GeneratePoofServiceImpl.java  GenerateServiceImpl.java
src/main/java/dev/pollito/poof/util/: ApplicationYmlUtil.java  Base64Util.java  DependencyUtil.java  JavaFileUtil.java  PomXmlUtil.java  PoofUtil.java  ZipUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/baseTemplate/: HELP.md  pom.xml
src/main/resources/baseTemplate/src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/baseTemplate/src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/resources/baseTemplate/src/main/java/com/example/demo/config/: LogFilterConfig.java  WebConfig.java
src/main/resources/baseTemplate/src/main/java/com/example/demo/config/properties/: ConsumerConfigProperties.java
src/main/resources/baseTemplate/src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/baseTemplate/src/main/java/com/example/demo/controller/advice/: GlobalControllerAdvice.java
src/main/resources/baseTemplate/src/main/java/com/example/demo/errordecoder/: ConsumerErrorDecoder.java
src/main/resources/baseTemplate/src/main/java/com/example/demo/exception/: ConsumerException.java
src/main/resources/baseTemplate/src/main/java/com/example/demo/filter/: LogFilter.java
src/main/resources/baseTemplate/src/main/resources/: application.yml
src/main/resources/baseTemplate/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/resources/openapi/: poof.yaml
src/test/java/dev/pollito/poof/: PoofApplicationTests.java
src/test/java/dev/pollito/poof/controller/: GeneratePoofControllerTest.java
src/test/java/dev/pollito/poof/controller/advice/: GlobalControllerAdviceTest.java
src/test/java/dev/pollito/poof/service/: ApplicationYmlAssertions.java  FileAssertions.java  GeneratePoofServiceTest.java  JavaFilesAssertions.java  PomXmlAssertions.java
